1.  Users
    1. user_id
    2. email
    3. password

2.  Applicants
    1. user_id
    2. name
    3. sex
    4. birthday
    5. city_id

3.  Education
    1. education_id
    2. user_id
    3. level
    4. where
    5. faculty
    6. specialization
    7. when

4.  Experience
    1. experience_id
    2. user_id
    3. Begin
    4. End
    5. organization
    6. position
    7. about

5.  Resume
    1. resume_id
    2. user_id
    3. phone
    4. position
    5. salary
    6. skills
    7. about
    8. schedule

6.  ResumeToEducation
    1. resume_id
    2. education_id

7.  ResumeToExperience
    1. resume_id
    2. experience_id

8.  Employers
    1. user_id
    2. name
    
9.  Vacancyes
    1. vacancy_id
    2. user_id
    3. title
    4. salary_from
    5. salary_to
    6. text
    7. city_id
    8. time

10. Cityes
    1. city_id
    2. title

11. Talks
    1. talk_id
    2. resume_id
    3. vacancy_id
    4. status

12. Messages
    1. msg_id
    2. talk_id
    3. time
    4. text
    5. direction
    6. attach
